<!DOCTYPE html>
<html>
    <head>
    <style>
    
    a:link{
        color:dodgerblue;
        background-color:transparent;
        text-decoration:none;
    }
    
    a:visited{
        color:tomato;
        background-color:transparent;
        text-decoration:none;
    }
    
    a:hover{
        color:yellow;
        background-color:transparent;
        text-decoration:underline;
    }
    
    a:active{
        color:lightgreen;
        background-color:black;
        text-decoration:line-through;
    }
    
    .heading{
        width:1525px;
        height:100px;
        background-color: white;
        position: relative;
        right: 10px;
    }
    
    body{
        background: linear-gradient(orangered, dodgerblue);
        height: 750px;
        width:100px;
    }
    
    .thimblebackground{
        background: linear-gradient(dodgerblue, orangered);
        border-radius: 10px;
        height: 500px;
        width: 250px;
        position: relative;
        right: -240px;
        top:0px;
    }
    
    .border{
        border-style: solid;
        border-radius:10px;
        border-width: 2px;
        border-color: white;
        height: 400px;
        width: 150px;
        position: relative;
        right: -46px;
        top: 50px;
    }
    
    .text{
        color: yellow;
        text-shadow: -2px 0px 10px red, -2px 0px 10px red, -1px 0px 10px red;
        position: relative;
        right: -47.9px;
        top:-290px;
    }
    
    .tunakimage{
        position: relative;
        top: -300px;
        right: -69px;
    }
    
    .welcometext{
    	border-style: solid;
        border-width: 5px;
        border-color: black;
        width:1550px;
    	position: relative;
        right: 15px;
    }
    
    .tunakvideo{
    	position: relative;
        height: 125px;
        width: 100px;
        right: 35px;
        top: -150px;
    }
    
    .demodate{
        position: absolute;
        right: 500px;
    }
    
    .description1{
        border-style: solid;
        border-color:darkgrey;
        width: 750px;
        position: relative;
        right: -600px;
        top: -520px;
        padding: 5px;
        background: darkgrey;
        box-shadow: 10px 10px black;
    }
    
    .description2{
        border-style: solid;
        border-color: darkgrey;
        height: 100px;
        width: 750px;
        position: relative;
        right: -600px;
        top: -500px;
        padding: 5px;
        background: darkgrey;
        box-shadow: 10px 10px black;
    }

    #text1_description2{
        font-family:Verdana;
    }
    
    </style>
    </head>
    <body>
        <img class = "heading" src="http://r78.cooltext.com/rendered/cooltext288808924847134.png" height="200px" width="100px"></img>
        <marquee class = "welcometext"> Hi, Welcome to Tunak, New Delhi. The Home of Tunak Music and Culture! </marquee>            <a name = "date">
            <script>
                var d = new Date();
                document.getElementById("demodate").innerHTML = d;
            </script>

        <div class = "thimblebackground">
        <a href="https://projects-iamverytan.c9users.io/tangybois.html">I'm a ninja</a>
            <p class = "border"></p>
            <p class = "text"><font face = "Verdana"> <strong>TUNAK</strong>TUNAK<mark>TUN</mark> </font></p>
            <img class ="tunakimage" alt="you have lost 10 iq points" height="100px" src="http://1.bp.blogspot.com/-jU_BBY0jOcA/ThyxECNurhI/AAAAAAAABWU/a_PG5s1qCns/s1600/daler%2Bfin.jpg">
			<iframe class = "tunakvideo" src="https://www.youtube.com/embed/vTIIMJ9tUc8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
        
        <p class = description1>
            "Tunak Tunak Tun" (Punjabi: ਤੁਣਕ ਤੁਣਕ ਤੁਣ) or simply "Tunak", is a Bhangra/Indi-pop song by Indian artist Daler Mehndi, released in 1998. At the time, critics complained that Mehndi's music was only popular due to his videos that featured beautiful women dancing. Mehndi's response was to create a video that featured only himself. The music video was the first made in India using greenscreen technology, which allowed the singer to superimpose his image over various computer-generated backgrounds such as desert and mountain landscapes and St. Basil's Cathedral.
            The song and video was a success in India. It later became an international Internet meme. <i>(Sourced from Wikipedia on Tunak Tunak Tun)</i>
        </p>
        
        <p class = description2>
            <b>Views:</b> 88,049,964 views
            <br>
            <b>Likes:</b> 1M
            <br>
            <b>Dislikes:</b> 50K
            <br>
            <b>Ratio:</b> 20:1 <i>(Likes:Dislikes)</i>
        </p>
		
        <a name="stats">The Stats</a>
        
    </body>
    </link>
</html>